<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollowingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowingObject.cs" Line="54" Column="20" />
      <File FileName="Assets\Scripts\Killable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsHandler.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Crystal.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>