<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Finish.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardMovement.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\CameraFollowingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Killable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\PointsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crystal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finish.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="10" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>