<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyboardMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\AIGroundCheck.cs" Line="33" Column="61" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="83" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagingScene.cs" Line="16" Column="71" />
      <File FileName="Assets\Scripts\KeyboardMovement.cs" Line="45" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>